problem link-> https://leetcode.com/problems/longest-substring-with-at-least-k-repeating-characters/


int longestSubstring(string s, int k)
    {
        int n=s.size();
        if(n==0 || k>n)
            return 0;
        vector<int>v(26,0);
        for(auto it:s)
            v[it-'a']++;
        int maxi1=0;
        int maxi2=0;
        int f=1;
        for(int i=0;i<n;i++)
        {
            if(v[s[i]-'a']<k)
            {
                maxi1=longestSubstring(s.substr(0,i),k);
                maxi2=longestSubstring(s.substr(i+1),k);
                //cout<<maxi1<<" "<<maxi2<<endl;
                break;
            }
            if(i==n-1)
            return n;
        }
        
        return max(maxi1,maxi2);
    }
